#!/bin/bash

################### GENERIC CONFIG ###################
# dir name
CONFIG="${BASE_DIR}/conf/rig-monitor.conf"
DATA_DIR="${BASE_DIR}/data"
DATA_BKUP="${BASE_DIR}/data_backup"
SQL_SCRIPTS="${BASE_DIR}/sql"
TMP_DIR="${BASE_DIR}/tmp"
LOG_DIR="${BASE_DIR}/log"
RECORD_LOG="${BASE_DIR}/run/BOOKKEEPER.log"

# Grafana DB account
GRAFANA_DB_USER='grafana'
GRAFANA_DB_PWD='grafana'

# date format: DDMMYYYY (default) or MMDDYYYY
DATE_FORMAT='DDMMYYYY'

# DB data retention period in days (default=7)
DATA_RETENTION=7
# payout data can be stored for different period of time (default=30)
PAYOUT_DATA_RETENTION=30

############## DYNU DYNAMIC DNS CONFIG (OPTIONAL) ##########
# dynu username
DYNU_USER='dynu'
# dynu username
DYNU_PWD='dynu'
# dynu hostname
DYNU_HOST='myhost.domain.com'

################### RIG MONITORNIG CONFIG ##################

# smartplugs in use (default is 1 enabled; 0 disabled)
SMART_PLUGS=1

# update rig info interval (in minutes). default is 1 day
RIG_INFO_UPDATE=1440

#RIG NAME, IP, PLUG IP, INSTALLED GPUS, TARGET HASHRATE, TARGET HASHRATE (2nd COIN), TARGET TEMP, MAX POWER
RIG_LIST=(
        'riglx01,192.168.1.88,192.168.1.74,6,164,,75,1200'
        'riglx02,192.168.1.89,192.168.1.75,5,147,,75,1200'
        'riglx03,192.168.1.90,192.168.1.91,6,163,,75,1000'
)

if [ "$DATE_FORMAT" == "MMDDYYYY" ]; then
	TODAY=`date +%m-%d-%Y`
else
	TODAY=`date +%d-%m-%Y`
fi

INFO_DATA_FILE="info_data_${TODAY}.csv"
STATUS_DATA_FILE="status_data_${TODAY}.csv"
	
################### POOL MONITORNIG CONFIG ###################

# CAN BE USED TO MONITOR MULTILPE POOLS AND WALLET ADDRESSES. CURRENTLY ONLY ETHERMINE AND NANOPOOL ARE SUPPORTED. 
#IF YOU ARE USING AN UNSUPPORTED POOL DIFFERENT THEN CREATE AN ISSUE ON GIT HUB AND I'LL ADD IT  
# POOL_TYPE - POOL BACKEND e.g. ethermine, mpos, etc..
# CURRENCY - ONLY USED FOR NANOPOOL E.G.  ETH,ETC,ZEC,SIA,PASC,XMR
# LABEL - to differentiate between pools using same backend e.g. MPOS
# API_URL - url for pool API e.g. https://api.ethermine.org
# API_TOKEN - required for pools that need API token to pull stats
# WALLET_ADDRESS - some MPOS pools use the API token instead of the wallet address to uniquely identify miners
POOL_LIST=(
	'ETHERMINE,NOT_USED,ETHERMINE,https://api.ethermine.org,N0T_USED,0x2e4af23c44fa2e7483cef44126c3dbe998fe5a00'
	'MPOS,NOT_USED,MUSICOIN,http://musicoin.miningpoolhub.com,e357aca77c7ae88bc067d30e7f0fff265646706e797b531959278f120a4b62ff,NOT_USED'
	'NANOPOOL,SIA,NANOPOOL,https://api.nanopool.org,NOT_USED,ea4902ab644ddc2480f81224b793e57f093423bdb5335d3fe3f69667c1fddeafd64f0993a83d'
)

POOL_DATA_FILE="pool_data_${TODAY}.csv"

################### COINMARKETCAP CONFIG ###################

# CURRENCY PAIRS
# VALID VALUES FOR SECOND CURRENCY ARE: "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK", "DKK", "EUR", "GBP", "HKD", "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK", "NZD", "PHP", "PKR", "PLN", "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "USD","ZAR"
COIN_LIST=(
        'bitcoin,EUR'
        'bitcoin,USD'
        'ethereum,EUR'
        'musicoin,EUR'
)

MARKET_DATA_FILE="market_data_${TODAY}.csv"
