bookkeeping () {
	RESET_DATE=`date --date="-1 month" +%s`
        
	if [ -f ${RECORD_LOG} ]; then
        	# read to associative array
        	declare -A records
        	while IFS== read -r key value; do
        	        records[$key]=$value
        	done < "${RECORD_LOG}"
	fi

       	# read 
        if [ "$#" -eq 1 ];then
		if [ -z "${records[$1]}" ];then
			# create record
			echo $1=$RESET_DATE >> ${RECORD_LOG}
			records[$1]=$RESET_DATE
                	echo ${records[$1]}
		else
			# read entry in bookkeeping log if record exists
                	echo ${records[$1]}
		fi
        else    
                # update record and save to file
                > ${RECORD_LOG} 
                records[$1]=$2
                for i in "${!records[@]}"; do
                        echo $i=${records[$i]} >> ${RECORD_LOG}
                done    
        fi      
}       

