bookkeeping () {
        if [ ! -f ${RECORD_LOG} ]; then
                touch ${RECORD_LOG}
                echo "LAST_INGESTED_CLAYMORE_STATUS=0" >> ${RECORD_LOG}
                echo "LAST_INGESTED_ETHERMINE_PAYOUTS=0" >> ${RECORD_LOG}
                echo "LAST_INGESTED_ETHERMINE_STATS=0" >> ${RECORD_LOG}
                echo "LAST_CLEANUP=0" >> ${RECORD_LOG}
        fi      
        
        # read to associative array
        declare -A records
        while IFS== read -r key value; do
                records[$key]=$value
        done < "${RECORD_LOG}"
        
        if [ "$#" -eq 1 ];then
                #return  record value
                echo ${records[$1]}
        else    
                # update record and save to file
                > ${RECORD_LOG} 
                records[$1]=$2
                for i in "${!records[@]}"; do
                        echo $i=${records[$i]} >> ${RECORD_LOG}
                done    
        fi      
}       

